/*
 * HmNetCOM ver 2.066
 * Copyright (C) 2021-2022 Akitsugu Komiyama
 * under the MIT License
 **/

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#@ include file="HmNetCOMPane.cs" #>


<#
 var lines1 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMBase.cs"));
 string source1 = "";
 foreach(var line in lines1) {
     if (line.StartsWith ("using ")) {
     } else {
        source1 += line + "\r\n";
     }
 }
#>

<#= source1 #>

<#
 var lines2 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMMacro.cs"));
 string source2 = "";
 foreach(var line in lines2) {
     if (line.StartsWith ("using ")) {
     } else {
        source2 += line + "\r\n";
     }
 }
#>

<#= source2 #>

<#
 var lines3 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMEdit.cs"));
 string source3 = "";
 foreach(var line in lines3) {
     if (line.StartsWith ("using ")) {
     } else {
        source3 += line + "\r\n";
     }
 }
#>

<#= source3 #>

<#
 var lines4 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMFile.cs"));
 string source4 = "";
 foreach(var line in lines4) {
     if (line.StartsWith ("using ")) {
     } else {
        source4 += line + "\r\n";
     }
 }
#>

<#= source4 #>

<#
 var HmMacroCOMVarGUID = System.Guid.NewGuid().ToString();
 var lines5 = File.ReadAllLines(this.Host.ResolvePath("HmNetCOMMacroExtension.cs"));
 string source5 = "";
 foreach(var line in lines5) {
     if (line.StartsWith ("using ")) {
     } else {
        string line5 = line.Replace("HmMacroCOMVarGUID", HmMacroCOMVarGUID);
        source5 += line5 + "\r\n";
     }
 }
#>

<#= source5 #>
